<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }
      /* square buttons */
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }
      /* circle buttons */
      /* .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
      } */
      
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-github {
        background: #000000;
        color: white;
      }
      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      
      .fa-google {
        background: #dd4b39;
        color: white;
      }
      
      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
      
      .fa-youtube {
        background: #bb0000;
        color: white;
      }
      
      .fa-instagram {
        background: #125688;
        color: white;
      }
      
      .fa-yahoo {
        background: #430297;
        color: white;
      }
      
      .fa-reddit {
        background: #ff5700;
        color: white;
      }
      </style>

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    {% include head-custom.html %}
  </head>
  <body>
    <div class="wrapper">
      <header>
        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" class="center" />
        {% endif %}
        <br>
        <p style="text-align:center;">
          <b style="font: size 35px; color: #4740F9">
            Vince Lander Gamboa
          </b>
          <b style="font: size 25px; color: #000000">
            Data Scientist
          </b>
        </p>
        <hr>
        {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a><br>
        {% endif %}

        {% if site.github.is_user_page %}
        <p style="text-align:center;" class="view">
          <!-- <a href="{{ site.github.owner_url }}" class="fa fa-github"></a> -->
          <a href="{{ site.github.owner_url }}">View My GitHub Profile <small>{{ site.github.owner_url }}</small></a>
          <br>
          <!-- <a href="https://www.linkedin.com/in/vince-lander-gamboa" class="fa fa-linkedin"></a> -->
          <a href="https://www.linkedin.com/in/vince-lander-gamboa">View My Linkedin Profile <small>linkedin.com/in/vince-lander-gamboa</small></a>
        </p>
        {% endif %}
        <br>

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
        
      </header>
      <section>
        <hr>
        <p style="font: size 35px; color: #4740F9">
        <!-- <font size="7px" color="#4740F9"> -->
          <img src="/assets/img/gear-logo.gif" alt="Logo" style="width: 35px; height: auto;">
          <b>UNDER MAINTENANCm ...</b>
        <!-- </font> -->
        </p>
        <hr>

      {{ content }}

      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  </body>
</html>
